<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Dynamic stochastic copulas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Dynamic stochastic copulas
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DSCopula&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="beta_w.html">beta_w</a></td>
<td>Beta density polynomial weights</td></tr>
<tr><td style="width: 25%;"><a href="date_vec.html">date_vec</a></td>
<td>Transform date vector to numeric matrix</td></tr>
<tr><td style="width: 25%;"><a href="diff_time_mf.html">diff_time_mf</a></td>
<td>Computes the difference between two dates.</td></tr>
<tr><td style="width: 25%;"><a href="DSMIDAS_data.html">DSMIDAS_data</a></td>
<td>MIDAS data structure</td></tr>
<tr><td style="width: 25%;"><a href="expalmon_w.html">expalmon_w</a></td>
<td>Exponential Almon polynomial weights</td></tr>
<tr><td style="width: 25%;"><a href="get_monthdata.html">get_monthdata</a></td>
<td>Get the high frequency data at a specific day of the month</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="lag_num.html">lag_num</a></td>
<td>Compute the number of lags</td></tr>
<tr><td style="width: 25%;"><a href="mode_midasml.html">mode_midasml</a></td>
<td>Compute mode of a vector</td></tr>
<tr><td style="width: 25%;"><a href="rbeta_w.html">rbeta_w</a></td>
<td>Restricted Beta density polynomial weights</td></tr>
<tr><td style="width: 25%;"><a href="RealizedCor.html">RealizedCor</a></td>
<td>Get realized correlation from daily data</td></tr>
<tr><td style="width: 25%;"><a href="RealizedCov.html">RealizedCov</a></td>
<td>Get realized correlation from daily data</td></tr>
<tr><td style="width: 25%;"><a href="RealizedRollingVol.html">RealizedRollingVol</a></td>
<td>Get monthly realized volatility from daily data</td></tr>
<tr><td style="width: 25%;"><a href="RealizedVol.html">RealizedVol</a></td>
<td>Get monthly realized volatility from daily data</td></tr>
<tr><td style="width: 25%;"><a href="reduce_monthdata.html">reduce_monthdata</a></td>
<td>Reduce the daily frequency data to monthly data</td></tr>
<tr><td style="width: 25%;"><a href="rep_reduce.html">rep_reduce</a></td>
<td>Get the mumber of daily observations in from a monthly series</td></tr>
<tr><td style="width: 25%;"><a href="sim.DSCopula.html">sim.DSCopula</a></td>
<td>Simulate DS Copula object</td></tr>
<tr><td style="width: 25%;"><a href="sim.DSMIDASCopula.html">sim.DSMIDASCopula</a></td>
<td>Simulate DS MIDAS Copula object</td></tr>
</table>
</div></body></html>
