<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Beta density polynomial weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for beta_w {DSCopula}"><tr><td>beta_w {DSCopula}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Beta density polynomial weights</h2>

<h3>Description</h3>

<p>For a given set of parameters <i>&theta;</i> and the number of high-frequency lags, returns weights implied by Beta density functional form.
</p>


<h3>Usage</h3>

<pre>
beta_w(param, dayLag)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>param</code></td>
<td>
<p>two-dimensional parameter vector <i>&theta;</i>.</p>
</td></tr>
<tr valign="top"><td><code>dayLag</code></td>
<td>
<p>number of high-frequency lags.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(normalized) weights vector.
</p>

<hr /><div style="text-align: center;">[Package <em>DSCopula</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
