<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform date vector to numeric matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for date_vec {DSCopula}"><tr><td>date_vec {DSCopula}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transform date vector to numeric matrix</h2>

<h3>Description</h3>

<p>Transform date vector to numeric matrix
</p>


<h3>Usage</h3>

<pre>
date_vec(s)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>date vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric matrix of date vector.
</p>

<hr /><div style="text-align: center;">[Package <em>DSCopula</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
