<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the difference between two dates.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for diff_time_mf {DSCopula}"><tr><td>diff_time_mf {DSCopula}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the difference between two dates.</h2>

<h3>Description</h3>

<p>Computes the difference between two dates.
</p>


<h3>Usage</h3>

<pre>
diff_time_mf(
  time1,
  time2,
  origin,
  units = c("auto", "secs", "mins", "hours", "days", "weeks")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time1</code></td>
<td>
<p>date 1.</p>
</td></tr>
<tr valign="top"><td><code>time2</code></td>
<td>
<p>date 2.</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>
<p>date origin.</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>units.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric value of difference in two dates.
</p>

<hr /><div style="text-align: center;">[Package <em>DSCopula</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
