<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MIDAS data structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for DSMIDAS_data {DSCopula}"><tr><td>DSMIDAS_data {DSCopula}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MIDAS data structure</h2>

<h3>Description</h3>

<p>Creates a MIDAS data structure for a DS MIDAS Copula.
</p>


<h3>Usage</h3>

<pre>
DSMIDAS_data(
  data.u,
  data.udate,
  data.x,
  data.xdate,
  x.lag,
  x.lag2 = 0,
  family,
  polynomial,
  est.start,
  est.end,
  seed = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.u</code></td>
<td>
<p>The copula data as matrix T x 2 where T is the number of observations.</p>
</td></tr>
<tr valign="top"><td><code>data.udate</code></td>
<td>
<p>The vector of date vector length T of data.u.</p>
</td></tr>
<tr valign="top"><td><code>data.x</code></td>
<td>
<p>The low frequency exogenous variables as data matrix t x K where t is the number of observations.</p>
</td></tr>
<tr valign="top"><td><code>data.xdate</code></td>
<td>
<p>The vector of date vector length t of data.x.</p>
</td></tr>
<tr valign="top"><td><code>x.lag</code></td>
<td>
<p>number of low-frequency lags to construct in high-frequency time units.</p>
</td></tr>
<tr valign="top"><td><code>est.start</code></td>
<td>
<p>estimation start date.</p>
</td></tr>
<tr valign="top"><td><code>est.end</code></td>
<td>
<p>estimation end date.</p>
</td></tr>
<tr valign="top"><td><code>y.lag</code></td>
<td>
<p>number of high-frequency lags to construct in low-frequency time units.</p>
</td></tr>
<tr valign="top"><td><code>horizon</code></td>
<td>
<p>forecast horizon relative to date in high-frequency time units.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of MIDAS data structure.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
n = 5000
data.u &lt;- matrix(seq(from = 0, to = 1 - 1/(2*n), length.out = 2*n), ncol = 2)
rbind(head(data.u), tail(data.u))
data.udate &lt;- seq(from = as.Date("2010-01-01"), by = 1, length.out = n)

k &lt;- 2
data.x &lt;- matrix(seq(from = 0, to = 1 - 1/(2*n), length.out = k*n), ncol = k)
data.xdate &lt;- seq(from = as.Date("2010-01-01"), by = 1, length.out = n)
month_reduce &lt;- get_monthdata(data.x = data.x, data.xdate = data.xdate)
data.x &lt;- month_reduce$data.x
data.xdate &lt;- month_reduce$data.xdate

est.start &lt;- as.Date("2012-01-01")
est.end &lt;- as.Date("2017-03-01")

dataMF &lt;- DSMIDAS_data(data.u = data.u, data.udate = data.udate,
                  data.x = data.x, data.xdate = data.xdate,
                  x.lag = 9, u.lag = 1, horizon = 1, family = 1, polynomial = "rbeta_w",
                  est.start = est.start, est.end = est.end)
est.xdate &lt;- dataMF$est.xdate
est.udate &lt;- dataMF$est.udate

rep_x = rep_reduce(est.xdate, est.udate)
rep_vector(rep_x = rep_x, vectorx = rnorm(length(rep_x)))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>DSCopula</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
