<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the high frequency data at a specific day of the month</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_monthdata {DSCopula}"><tr><td>get_monthdata {DSCopula}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the high frequency data at a specific day of the month</h2>

<h3>Description</h3>

<p>Get the high frequency data at a specific day of the month
</p>


<h3>Usage</h3>

<pre>
get_monthdata(data.x, data.xdate, dayID = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.x</code></td>
<td>
<p>The input data as matrix T x K where T is the number of observations and K is the number of variables</p>
</td></tr>
<tr valign="top"><td><code>data.xdate</code></td>
<td>
<p>The input vector of time series.</p>
</td></tr>
<tr valign="top"><td><code>dayID</code></td>
<td>
<p>The number at which the data are extracted.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object of the data.xdate and data.xdate on dayID.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
n = 5000
data.u &lt;- matrix(seq(from = 0, to = 1 - 1/(2*n), length.out = 2*n), ncol = 2)
rbind(head(data.u), tail(data.u))
data.udate &lt;- seq(from = as.Date("2010-01-01"), by = 1, length.out = n)

k &lt;- 2
data.x &lt;- matrix(seq(from = 0, to = 1 - 1/(2*n), length.out = k*n), ncol = k)
data.xdate &lt;- seq(from = as.Date("2010-01-01"), by = 1, length.out = n)
month_reduce &lt;- get_monthdata(data.x = data.x, data.xdate = data.xdate)
data.x &lt;- month_reduce$data.x
data.xdate &lt;- month_reduce$data.xdate

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>DSCopula</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
