<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the number of lags</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lag_num {DSCopula}"><tr><td>lag_num {DSCopula}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the number of lags</h2>

<h3>Description</h3>

<p>Compute the number of lags
</p>


<h3>Usage</h3>

<pre>
lag_num(x.lag, period, unit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x.lag</code></td>
<td>
<p>number of high-frequency lags to construct in high-frequency time units.</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>high-frequency data period.</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>units.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric value of the number of lags.
</p>

<hr /><div style="text-align: center;">[Package <em>DSCopula</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
