<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute mode of a vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mode_midasml {DSCopula}"><tr><td>mode_midasml {DSCopula}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute mode of a vector</h2>

<h3>Description</h3>

<p>Compute mode of a vector
</p>


<h3>Usage</h3>

<pre>
mode_midasml(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of arguments.
</p>

<hr /><div style="text-align: center;">[Package <em>DSCopula</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
