<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get realized correlation from daily data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RealizedCor {DSCopula}"><tr><td>RealizedCor {DSCopula}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get realized correlation from daily data</h2>

<h3>Description</h3>

<p>Get realized correlation from daily data
</p>


<h3>Usage</h3>

<pre>
RealizedCor(data.x, data.xdate)
</pre>

<hr /><div style="text-align: center;">[Package <em>DSCopula</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
