<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reduce the daily frequency data to monthly data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for reduce_monthdata {DSCopula}"><tr><td>reduce_monthdata {DSCopula}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reduce the daily frequency data to monthly data</h2>

<h3>Description</h3>

<p>Reduce the daily frequency data to monthly data
</p>


<h3>Usage</h3>

<pre>
reduce_monthdata(data.x, data.xdate)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.x</code></td>
<td>
<p>The input data as matrix T x K where T is the number of observations and K is the number of variables</p>
</td></tr>
<tr valign="top"><td><code>data.xdate</code></td>
<td>
<p>The input vector of time series.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object of the data.xdate and data.xdate on that month.
</p>

<hr /><div style="text-align: center;">[Package <em>DSCopula</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
