<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the mumber of daily observations in from a monthly series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rep_reduce {DSCopula}"><tr><td>rep_reduce {DSCopula}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the mumber of daily observations in from a monthly series</h2>

<h3>Description</h3>

<p>Get the mumber of daily observations in from a monthly series
</p>


<h3>Usage</h3>

<pre>
rep_reduce(est.xdate, est.udate)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>est.xdate</code></td>
<td>
<p>The input vector of monthly time series.</p>
</td></tr>
<tr valign="top"><td><code>est.udate</code></td>
<td>
<p>The input vector of daily time series.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector object of the how many day of est.udate in est.xdate.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

est.start &lt;- as.Date("2012-01-01")
est.end &lt;- as.Date("2017-03-01")

dataMF &lt;- DSMIDAS_data(data.u = data.u, data.udate = data.udate,
                  data.x = data.x, data.xdate = data.xdate,
                  x.lag = 9, u.lag = 1, horizon = 1,
                  est.start = est.start, est.end = est.end)
est.xdate &lt;- dataMF$est.xdate
est.udate &lt;- dataMF$est.udate

rep_x = rep_reduce(est.xdate, est.udate)
rep_vector(rep_x = rep_x, vectorx = rnorm(length(rep_x)))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>DSCopula</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
