<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate DS Copula object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sim.DSCopula {DSCopula}"><tr><td>sim.DSCopula {DSCopula}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate DS Copula object</h2>

<h3>Description</h3>

<p>Simulate DS Copula object
</p>


<h3>Usage</h3>

<pre>
sim.DSCopula(time_start, time_end, vPars, family = 1, seed = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time_start</code></td>
<td>
<p>The date object of time simulation starts.</p>
</td></tr>
<tr valign="top"><td><code>time_end</code></td>
<td>
<p>The date object of time simulation ends.</p>
</td></tr>
<tr valign="top"><td><code>vPars</code></td>
<td>
<p>The parameter vector of simulation.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>The copula family.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>The seed number.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of a simulated DS copula.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

time_start = as.Date("2000-01-01")
time_end = as.Date("2010-01-01")
family = 1
seed = 0
vPars = c(1.00,  5.266415, -3.534793) # lambda0, B, sigma
datagen &lt;- sim.DSCopula(time_start = time_start, time_end = time_end,
                                vPars = vPars, family = 1, seed = 0)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>DSCopula</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
