<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate DS MIDAS Copula object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sim.DSMIDASCopula {DSCopula}"><tr><td>sim.DSMIDASCopula {DSCopula}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate DS MIDAS Copula object</h2>

<h3>Description</h3>

<p>Simulate DS MIDAS Copula object
</p>


<h3>Usage</h3>

<pre>
sim.DSMIDASCopula(
  time_start,
  time_end,
  vPars,
  polynomial = c("beta_w", "rbeta_w", "expalmon_w"),
  iK = 2,
  x.lag = 9,
  family = 1,
  seed = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time_start</code></td>
<td>
<p>The date object of time simulation starts.</p>
</td></tr>
<tr valign="top"><td><code>time_end</code></td>
<td>
<p>The date object of time simulation ends.</p>
</td></tr>
<tr valign="top"><td><code>vPars</code></td>
<td>
<p>The parameter vector of simulation.</p>
</td></tr>
<tr valign="top"><td><code>iK</code></td>
<td>
<p>The number of exogenous variables in x.</p>
</td></tr>
<tr valign="top"><td><code>x.lag</code></td>
<td>
<p>number of low-frequency lags to construct in high-frequency time units.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>The copula family.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>The seed number.</p>
</td></tr>
<tr valign="top"><td><code>y.lag</code></td>
<td>
<p>number of high-frequency lags to construct in low-frequency time units.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of a simulated DS MIDAS copula.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

time_start = as.Date("2000-01-01")
time_end = as.Date("2010-01-01")
x.lag = 9
family = 1
polynomial = "rbeta_w"
seed = 0
iK = 2
vPars = c(1.00,  5.266415, -3.534793, 1, 1, -1, -2) # lambda0, B, sigma, gamma1, gamma2, theta1, theta2
family = 1
datagen &lt;- sim.DSMIDASCopula(time_start = time_start, time_end = time_end,
                                vPars = vPars, polynomial = polynomial,
                                iK = 2, x.lag = 9, family = 1, seed = 0)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>DSCopula</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
